<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>an umbreon on the FUCKING internet</title>
		<meta name="viewport" content="width=device-width;initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<main>
			<h1>Hey Erin What The Fuck Is This</h1>
			<p>I Don't Know Worry About It More Later</p>
			<h2>Here Is My Bullshit</h2>
			<ul>
				<li><a href="/p5skills">Conjugating <cite>Persona 5</cite> Skill Names</a></li>
			</ul>
			<h2>by the qway who the fuck are you</h2>
			<p>my name is erin and i am <a rel="me" href="https://tired.umbreon.online/@erin">@erin@tired.umbreon.online</a> on the fediverse and i dont exist anywhere else</p>
			<p>i might make this homepage better later if i feel like it but for now this is going to be where i shove all my silly shit</p>
		</main>
		<footer>
			<nav>
				<p><a href="/">home</a></p>
			</nav>
			<p><a href="https://webring.umbreon.online/prev?from=https://umbreon.online">&laquo;</a> <a href="https://webring.umbreon.online">i run a webring btw</a> <a href="https://webring.umbreon.online/next?from=https://umbreon.online">&raquo;</a></p>
		</footer>
	</body>
</html>
